<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url("./image/register_bg.png") no-repeat center;
        }
        .rg_layout {
            width: 900px;
            height: 550px;
            border: 8px solid #EEEEEE;
            background-color: #FFFFFF;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left {
            margin: 15px;
            float: left;
        }
        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center {
            float: left;
            width: 540px;
            margin-top: 50px;
        }
        .rg_right {
            margin: 15px;
            float: right;
        }
        .rg_right p {
            font-size: 15px;
        }
        .rg_right p a {
            color: pink;
        }
        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right {
            padding-left: 50px;
        }
        #username, #password, #email, #name, #telphone, #birthday, #captcha {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
            outline:none;
        }
        #captcha {
            width: 110px;

        }
        #img_check {
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            margin-top: 20px;
        }
        .error {
            color: red;
        }
        #td_sub {
            position: absolute;
            left: 42%;
        }
    </style>
    <script>
        window.onload = function () {
            document.getElementById("form").onsubmit = function () {
                return checkUsername() && checkPassword();
            }
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
        }
        function checkUsername() {
            var username = document.getElementById("username").value;
            var reg_username = /^\w{6,12}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if(flag) {
                s_username.innerHTML = "<img src='image/gou.png' width='35px' height='25px' />";
            } else {
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }
        function checkPassword() {
            var password = document.getElementById("password").value;
            var reg_password = /^\w{6,12}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if(flag) {
                s_password.innerHTML = "<img src='image/gou.png' width='35px' height='25px' />";
            } else {
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }
    </script>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="get" id="form">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right">
                                <input type="text" name="username" id="username" placeholder="请输入用户名" />
                                <span id="s_username" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="请输入密码" />
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入Email" /></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="name" name="name" id="name" placeholder="请输入姓名" /></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="telphone">手机号</label></td>
                            <td class="td_right"><input type="text" name="telphone" id="telphone" placeholder="请输入手机号" /></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="gender">性别</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" id="gender" value="male" checked /> 男
                                <input type="radio" name="gender" value="female" /> 女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期" /></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="captcha">验证码</label></td>
                            <td class="td_right">
                                <input type="text" name="captcha" id="captcha" placeholder="请输入验证码" />
                                <img id="img_check" src="image/verify_code.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" id="td_sub">
                                <input id="btn_sub" type="submit" value="注册" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有账号?<a href="#">立即登录</a></p>
        </div>
    </div>
</body>
</html>